#error
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/finder
spring.datasource.username=root
spring.datasource.password=ANCHELSEA179902

#server
server.port=8888

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#jsp
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

spring.security.user.name=an
spring.security.user.password=1


