
body {
    background-color: #f5f7fa !important;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

/*#homepage-btn img{
    display: inherit;
    background-image: url("../img/homepage1.png");
}*/

/*#homepage-btn{
    border-bottom: 3px solid #fd5068;
}*/
.container1 {
    display: flex;
}

.container1 button:focus {
    outline: none;
}

.container1 .side1 {
    min-width: 320px;
    background-color: white;
    height: 100%;
    min-height: 100vh;
    border-right: 1px solid #e1e1e1;
}

.content1 {
/*    width: 100%;
    display: flex;
    padding: 20px 0;
    align-items: center;
    flex-direction: column;*/

    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.space {
    width: 320px;
    height: 25px;
}

.container1 .side1 .header {
    /*margin-top: 40px;*/
    border: none;
    background: linear-gradient(262deg, #ff7854, #fd267d);
    width: 100%;
    height: 60px;
    box-shadow: 0 1px 8px 0 rgba(0, 20, 20, 0.2);
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.side1 .header .avatar img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: 2px solid #fff;
    box-shadow: 0 1px 8px 0 rgba(0, 20, 20, 0.2);
}

.side1 .header .title {
    padding: 0 10px;
    color: #fff;
    font-size: 23px;
    margin-left: 18px;
}


.side1 .side-btn .avatar1 {
    background-color: white;
    box-shadow: 0 1px 8px 0 rgba(0, 20, 20, 0.2);
    width: 100%;
    height: 70px;
    padding: 30px 20px;
    margin-top: 20px;
    border: none;
    align-items: center;
    display: flex;
}

.side1 .side-btn .title {
    margin-left: 18px;
    font-size: 15px;
}

.side1 .side-btn .avatar1 img {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    border: 2px solid #fff;
    box-shadow: 0 1px 8px 0 rgba(0, 20, 20, 0.2);
    background-color: white;
}

.side1 .side-btn .avatar1:hover {
    background-color: #E4E6EB;
    box-shadow: 0 0 15px 0 rgba(43, 78, 78, 0.1);
    border-right: 5px solid #007eed;
}


/*CARD*/
.container1 .card1 {
    /*
    margin-bottom: 250px;
    position: relative;
    height: 500px;
    width: 100%;
    flex-grow: 1;
    padding-top: 40px;
    display: flex;
    z-index: 1;
    justify-content: center;
    align-items: flex-end;
    */

    flex-grow: 1;
    padding-top: 40px;
   /* text-align: center;*/
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
}

.content1 .card1 .user {
    /*
    width: 380px;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 1px 10px 0 rgba(0, 20, 20, 0.5);

    display: inline-block;
    max-width: 400px;
    background: #FFFFFF;
    padding-bottom: 40px;
    overflow: hidden;
    will-change: transform;
    transition: all 0.3s ease-in-out;
    cursor: grab;
    perspective: 1000px;
    */


    display: inline-block;
    width: 90vw;
    max-width: 400px;
    height: 70vh;
    background: #f5f7fa;
    padding-bottom: 40px;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    will-change: transform;
    transition: all 0.3s ease-in-out;
    cursor: grab;

}

.content1 .card1 .user .carousel-inner {

    border-radius: 10px;
    box-shadow: 0 1px 10px 0 rgba(0, 20, 20, 0.5);

}



.card1.user img {
    border-radius: 10px;
    box-shadow: 0 1px 10px 0 rgba(0, 20, 20, 0.5);
    max-width: 100%;
    z-index: -99;
    pointer-events: none !important;
}

.content1 .card1 .user .profile {
    /* margin-top: 100px;*/
    margin-top: -140px;
    margin-left: -10px;
    bottom: 0px;
    left: 25px;
    position: relative;
    pointer-events: none;
}

.content1 .card1 .user .profile .info-icon {
    margin-left: 165px;
    border: none;
    background-color: transparent;
}

.content1 .card1 .user .profile .info-detail  {
    margin-top: -70px;
    margin-left: 150px;
}

.content1 .card1 .user .profile .info-detail img:hover {
    transform: scale(1.25);
}


.content1 .card1 .user .name {
    color: #fff;
    background-color: transparent;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 5px #444;
    margin-top: -60px;
    pointer-events: none;
}

.content1 .card1 .user .name span {
    font-size: 26px;
    pointer-events: none;
}

.content1 .card1 .local1 {
    display: flex;
    align-items: center;
    padding: 0 0 20px 0;
}

.content1 .card1 .local1 .local-detail{
    display: flex;
    align-items: center;
    padding-bottom: 5px;
    margin-left: 4px;

}

.content1 .card1 .gender .sex-container{
    display: flex;
    align-items: center;
    padding-bottom: 5px;
    margin-left: 4px;

}


.content1 .card1 .gender {
    display: flex;
    align-items: center;
    padding: 0 0 20px 0;
    margin-top: -15px;
}

.content1 .card1 .gender span {
    color: #fff;
    padding: 0 10px;
    text-shadow: 1px 1px 5px #444;
}


.content1 .card1 .local1 .local-detail i {
    margin: 5px 0;
    color: #fff;
}

.content1 .card1 .local1 span {
    color: #fff;
    padding: 0 10px;
    text-shadow: 1px 1px 5px #444;

}

.content1 #btn-like-nope {
 margin-top: -100px;
    margin-bottom: 120px;
}

.content1 .buttons {
    margin-top: 300px !important;
    margin-left: 680px;
    display: flex;
    align-items: center;
}

.content1 .buttons .no i {
    color: #fd2e79;
    font-size: 33px;
}

.content1 .buttons .star i {
    color: #2bb1ff;
    font-size: 22px;
}

.content1 .buttons .heart i {
    color: #11e298;
    font-size: 32px;
}

 .buttons .no,
 .buttons .star,
 .buttons .heart {
    background-color: #fff;
    width: 70px;
    height: 70px;
    box-shadow: 0 1px 10px 0 rgba(0, 20, 20, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 70px;
    margin: 4px;
    transition: 0.2s transform;
}

 .buttons .no:hover,
 .buttons .star:hover,
 .buttons .heart:hover {
    transform: scale(1.2);
}

.content1 .buttons .star {
    width: 60px;
    height: 60px;
}





*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.profile .local1 .local-detail i {
    height: 25px;
    width: 25px;
    background-image: url("../img/house1.png");
}

.profile .sex-container i {
    height: 25px;
    width: 25px;
    margin-top: -4px;
    margin-right: -4px;
    background-image: url("../img/sex1.png");
}

/*///////////////////////////////////////////////////////////////*/



.tinder {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.loaded.tinder {
    opacity: 1;
}

.tinder--status {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 2;
    width: 100%;
    text-align: center;
    pointer-events: none;
}

.tinder--status i {
    font-size: 100px;
    opacity: 0;
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
    transition: all 0.2s ease-in-out;
    position: absolute;
    width: 100px;
    margin-left: -50px;
}

.tinder_love .fa-heart {
    opacity: 0.7;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.tinder_nope .fa-remove {
    opacity: 0.7;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.tinder--cards {
    flex-grow: 1;
    padding-top: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
}

.tinder--card {
    display: inline-block;
    width: 90vw;
    max-width: 400px;
    height: 70vh;
    background: #FFFFFF;
    padding-bottom: 40px;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    will-change: transform;
    transition: all 0.3s ease-in-out;
    cursor: grab;
}

.moving.tinder--card {
    transition: none;
    cursor: grabbing;
}

.tinder--card img {
    max-width: 100%;
    pointer-events: none;
}

.tinder--card h3 {
    margin-top: 32px;
    font-size: 32px;
    padding: 0 16px;
    pointer-events: none;
}

.tinder--card p {
    margin-top: 24px;
    font-size: 20px;
    padding: 0 16px;
    pointer-events: none;
}

.tinder--buttons {
    flex: 0 0 100px;
    text-align: center;
    padding-top: 20px;
}

.tinder--buttons button {
    border-radius: 50%;
    line-height: 60px;
    width: 60px;
    border: 0;
    background: #FFFFFF;
    display: inline-block;
    margin: 0 8px;
}

.tinder--buttons button:focus {
    outline: 0;
}

.tinder--buttons i {
    font-size: 32px;
    vertical-align: middle;
}

.fa-heart {
    color: #FFACE4;
}

.fa-remove {
    color: #CDD6DD;
}